<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_item_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_item_show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/background_left"
        android:padding="8dp"
        android:text="hello"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/chat_item_profile_image"
        app:layout_constraintTop_toTopOf="@+id/chat_item_profile_image" />

    <TextView
        android:id="@+id/txt_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/chat_item_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/chat_item_profile_image" />
</androidx.constraintlayout.widget.ConstraintLayout>