<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/refresh"
        android:enabled="true"
        android:title="Refresh"></item>

    <item
        android:title="Current Temprature"
        android:enabled="true"
        android:id="@+id/temp"></item>

    <item
        android:title="Setting"
        android:enabled="true"
        android:id="@+id/setting"></item>

</menu>