<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_action_chats"
        android:icon="@drawable/ic_chat"
        android:title="Chats" />
    <item
        android:id="@+id/bottom_action_users"
        android:icon="@drawable/ic_groups"
        android:title="Users" />

    <item
        android:id="@+id/bottom_action_profile"
        android:icon="@drawable/ic_profile_tab"
        android:title="Profile" />
</menu>